Conv-GPU==
Layer Time: 8.2912 ms
Op Time: 0.251627 ms
Conv-GPU==
Layer Time: 7.12052 ms
Op Time: 1.09891 ms

Test Accuracy: 0.86

        Generating the /build/report1.qdstrm file.
        Capturing raw events...
        16750 total events collected.
        Capturing symbol files...
        Saving diagnostics...
        Saving qdstrm file to disk...
        Finished saving file.


Importing the qdstrm file using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/QdstrmImporter.

Importing...

Importing [==================================================100%]
Saving report to file "/build/report1.qdrep"
Report file saved.
Please discard the qdstrm file and use the qdrep file instead.

Removed /build/report1.qdstrm as it was successfully imported.
Please use the qdrep file instead.

Exporting the qdrep file to SQLite database using /opt/nvidia/nsight-systems/2019.5.2/host-linux-x64/nsys-exporter.

Exporting 16720 events:

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

Exported successfully to
/build/report1.sqlite

Generating CUDA API Statistics...
CUDA API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   91.6       213337778          20      10666888.9            5259       211241494  cudaMalloc                                                                      
    6.8        15937216          20        796860.8           32092         6697711  cudaMemcpy                                                                      
    0.9         2014135          20        100706.7            5551          354015  cudaFree                                                                        
    0.6         1377251          16         86078.2             853         1074285  cudaDeviceSynchronize                                                           
    0.1          320808          10         32080.8           20601           65642  cudaLaunchKernel                                                                




Generating CUDA Kernel Statistics...

Generating CUDA Memory Operation Statistics...
CUDA Kernel Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   99.6         1353176           6        225529.3            9280         1074073  conv_forward_kernel                                                             
    0.2            2656           2          1328.0            1312            1344  do_not_remove_this_kernel                                                       
    0.2            2368           2          1184.0            1184            1184  prefn_marker_kernel                                                             


CUDA Memory Operation Statistics (nanoseconds)

Time(%)      Total Time  Operations         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   83.1         9969948           6       1661658.0           23168         5692184  [CUDA memcpy DtoH]                                                              
   16.9         2033714          14        145265.3            1151          480253  [CUDA memcpy HtoD]                                                              


CUDA Memory Operation Statistics (KiB)

            Total      Operations            Average            Minimum            Maximum  Name                                                                            
-----------------  --------------  -----------------  -----------------  -----------------  --------------------------------------------------------------------------------
          18647.0               6             3107.9            148.535            10000.0  [CUDA memcpy DtoH]                                                              
          12142.0              14              867.0              0.004             2889.0  [CUDA memcpy HtoD]                                                              




Generating Operating System Runtime API Statistics...
Operating System Runtime API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   34.4      1733437887          32      54169934.0           20794       100643353  sem_timedwait                                                                   
   33.8      1702846162          32      53213942.6           28153       100250361  poll                                                                            
   29.8      1500315732           3     500105244.0       500085358       500141255  pthread_cond_timedwait                                                          
    1.7        83264030         937         88862.4            1008        20619110  ioctl                                                                           
    0.2        12299006        5002          2458.8            1071           15031  read                                                                            
    0.1         5230971          94         55648.6            1532         2869644  mmap                                                                            
    0.0         1252547         101         12401.5            4459           26966  open64                                                                          
    0.0          376180          19         19798.9            4127           59806  fopen64                                                                         
    0.0          368601           5         73720.2           67890           79609  pthread_create                                                                  
    0.0          138787           3         46262.3           41562           51707  fgets                                                                           
    0.0          126688          19          6667.8            1051           13291  fflush                                                                          
    0.0          114843          26          4417.0            1159           38990  fopen                                                                           
    0.0          108649          26          4178.8            1035            8627  fclose                                                                          
    0.0           70240          15          4682.7            1931            8674  write                                                                           
    0.0           48906          11          4446.0            1963           19301  munmap                                                                          
    0.0           35473           5          7094.6            3619            8699  open                                                                            
    0.0           28968           2         14484.0            8631           20337  socket                                                                          
    0.0           21980          18          1221.1            1014            1786  fcntl                                                                           
    0.0           10300           1         10300.0           10300           10300  pipe2                                                                           
    0.0            9370           1          9370.0            9370            9370  connect                                                                         
    0.0            8231           4          2057.8            1381            3554  fwrite                                                                          
    0.0            3468           1          3468.0            3468            3468  bind                                                                            
    0.0            1480           1          1480.0            1480            1480  listen                                                                          
    0.0            1009           1          1009.0            1009            1009  putc    