All test cases passed
Test batch size: 1000
Loading fashion-mnist data...Done
Loading model...Done
Conv-GPU==
Layer Time: 67.5702 ms
Op Time: 2.24452 ms
Conv-GPU==
Layer Time: 59.2672 ms
Op Time: 10.7243 ms

Test Accuracy: 0.886

        Generating the /build/report1.qdstrm file.
        Capturing raw events...
        75145 total events collected.
        Capturing symbol files...
        Saving diagnostics...
        Saving qdstrm file to disk...
        Finished saving file.


Exporting 77529 events:

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

Exported successfully to
/build/report1.sqlite

Generating CUDA API Statistics...
CUDA API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   51.9       321650387          22      14620472.1             880       196820661  cudaDeviceSynchronize                                                           
   28.9       179460974          32       5608155.4            3478       174559432  cudaMalloc                                                                      
   18.1       112530331          20       5626516.5           30327        58004172  cudaMemcpy                                                                      
    1.0         6294420          32        196700.6            3072         1801766  cudaFree                                                                        
    0.1          396044          16         24752.7           10025           42400  cudaLaunchKernel                                                                




Generating CUDA Kernel Statistics...

Generating CUDA Memory Operation Statistics...
CUDA Kernel Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   95.3       306360244           6      51060040.7           78943       196805461  im2col_kernel                                                                   
    4.7        15232112           6       2538685.3            7392        11184773  conv_forward_kernel                                                             
    0.0            2816           2          1408.0            1408            1408  do_not_remove_this_kernel                                                       
    0.0            2560           2          1280.0            1248            1312  prefn_marker_kernel                                                             


CUDA Memory Operation Statistics (nanoseconds)

Time(%)      Total Time  Operations         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   90.7        98829559           6      16471593.2           23520        57139603  [CUDA memcpy DtoH]                                                              
    9.3        10093644          14        720974.6            1152         4801319  [CUDA memcpy HtoD]                                                              


CUDA Memory Operation Statistics (KiB)

            Total      Operations            Average            Minimum            Maximum  Name                                                                            
-----------------  --------------  -----------------  -----------------  -----------------  --------------------------------------------------------------------------------
         173672.0               6            28945.4            148.535           100000.0  [CUDA memcpy DtoH]                                                              
          60644.0              14             4331.7              0.004            28890.0  [CUDA memcpy HtoD]                                                              




Generating Operating System Runtime API Statistics...
Operating System Runtime API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   33.5     11256266869         127      88632022.6           10762       100493500  sem_timedwait                                                                   
   33.4     11218685251         127      88336104.3           24743       100380099  poll                                                                            
   32.8     11002753653          22     500125166.0       500054581       500159928  pthread_cond_timedwait                                                          
    0.2        76697137         962         79726.8            1059        15301590  ioctl                                                                           
    0.0        10290813        5803          1773.4            1032           12751  read                                                                            
    0.0         2482378          99         25074.5            1243          881091  mmap                                                                            
    0.0         1050754         101         10403.5            3900           26503  open64                                                                          
    0.0          348761          19         18355.8            3516           73385  fopen64                                                                         
    0.0          281597           5         56319.4           33401           67162  pthread_create                                                                  
    0.0          188407          26          7246.4            1117          124053  fopen                                                                           
    0.0          139588           3         46529.3           42652           50678  fgets                                                                           
    0.0           95252          20          4762.6            1203           14200  munmap                                                                          
    0.0           86230          15          5748.7            3388            7941  fflush                                                                          
    0.0           77098          25          3083.9            1087            6723  fclose                                                                          
    0.0           56397          15          3759.8            1622            6273  write                                                                           
    0.0           30144           5          6028.8            3246            7824  open                                                                            
    0.0           21239           2         10619.5            5222           16017  socket                                                                          
    0.0            9315           1          9315.0            9315            9315  pipe2                                                                           
    0.0            6969           1          6969.0            6969            6969  connect                                                                         
    0.0            5997           4          1499.2            1072            2204  fwrite                                                                          
    0.0            5837           5          1167.4            1015            1230  fcntl                                                                           
    0.0            1704           1          1704.0            1704            1704  bind                                                                            
    0.0            1369           1          1369.0            1369            1369  listen                                                                          
    0.0            1229           1          1229.0            1229            1229  putc                                                                            
